html {
  font-size: 100%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

*, *::before, *::after {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Kumbh Sans", sans-serif;
  line-height: 1.3;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#af67e9), to(#6565e7));
  background-image: linear-gradient(#af67e9, #6565e7);
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 100vh;
}

main {
  padding-top: 8.3125rem;
  padding-bottom: 8.3125rem;
}

.card {
  min-width: 20.625rem;
  min-height: 33.625rem;
  background-color: white;
  margin: 0 1.5625rem;
  border-radius: 30px;
}

@media (min-width: 64em) {
  .card {
    max-width: 58.5rem;
    margin: 0 auto;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
  }
}

.card__hero img {
  display: none;
}

.card__hero::before {
  content: '';
  position: absolute;
  min-width: 13.7rem;
  min-height: 11.4375rem;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  background-image: url("../assets/images/bg-pattern-mobile.svg");
  background-repeat: no-repeat;
  background-size: 100%;
}

.card__hero::after {
  content: '';
  position: absolute;
  min-width: 15rem;
  min-height: 11.4375rem;
  margin-top: -95px;
  left: 50%;
  -webkit-transform: translateX(-55%);
          transform: translateX(-55%);
  background-repeat: no-repeat;
  background-image: url("../assets/images/illustration-woman-online-mobile.svg");
  background-position: 50% 50%;
  background-size: 100%;
}

@media (min-width: 64em) {
  .card__hero {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 25rem;
    min-height: 33.5625rem;
    left: 31%;
    background-image: url("../assets/images/illustration-woman-online-desktop.svg"), url("../assets/images/bg-pattern-desktop.svg");
    background-repeat: no-repeat, no-repeat;
    background-position: right 41%, 103% 65%;
    background-size: 118%, 255%;
  }
  .card__hero::before {
    background-image: none;
  }
  .card__hero::after {
    background-image: none;
  }
  .card__hero img {
    display: block;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    align-self: center;
    margin-left: -8rem;
    margin-top: 3rem;
  }
}

.card__faq {
  padding: 6.625rem 1.625rem 1.625rem 1.625rem;
}

.card__faq h1 {
  text-align: center;
  margin-bottom: 2.1875rem;
}
/*# sourceMappingURL=style.css.map */